# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family MesloLGS NF Regular
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 13
adjust_line_height 120%

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
#
macos_option_as_alt yes
scrollback_lines 12000

