set-option -g focus-events on
set -g terminal-overrides ",tmux-256color:RGB"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g base-index 1          # start indexing windows at 1 instead of 0
setw -g pane-base-index 1    # start indexing panes at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 10000  # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds
set -g allow-rename on       # allow the shell to rename the pane

set -g status-left "#[fg=blue,bold]#S"
set -ga status-left " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
set -g status-left-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-right ''           # blank
set -g status-style 'bg=default' # transparent

set -g window-status-current-format ' 👉 #[fg=magenta]#W'
set -g window-status-format '    #[fg=gray]#W'

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-prompt-pattern ' '
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false

bind r source-file ~/.config/tmux/.tmux.conf \; display-message "tmux.conf reloaded"

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind g new-window -n '🌳' lazygit

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r H run-shell "~/bin/tmux-sessionizer ~/.dotfiles"
bind-key -r J run-shell "~/bin/tmux-sessionizer ~/Documents/Code/mobile-core"
bind-key -r K run-shell "~/bin/tmux-sessionizer ~/Documents/Code/exceed"
bind-key -r L run-shell "~/bin/tmux-sessionizer ~/Documents/Code/exceed-ios"
bind-key -r S run-shell "~/bin/tmux-sessionizer ~/Documents/Code/tribe-ios"
bind-key -r A run-shell "~/bin/tmux-sessionizer ~/Documents/Code/tribe-android"
bind-key -r D run-shell "~/bin/tmux-sessionizer ~/Code/"
bind-key -r O run-shell "~/bin/tmux-sessionizer ~/Documents/Code/one-automation"

# switch between the last two windows with <prefix> + left arrow
bind-key -n C-Left switch-client -l

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'mskelton/tmux-last'             # <prefix>+t
set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run '~/.config/tmux/plugins/tpm/tpm'
